{
  "name": "@kybernetes/web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test smoke.spec.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@kybernetes/protocol": "workspace:*",
    "@kybernetes/sim-core": "workspace:*",
    "@kybernetes/ui-tokens": "workspace:*",
    "@stylexjs/stylex": "^0.19.0",
    "lucide-react": "^1.39.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@kybernetes/tsconfig": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-stylex": "^0.13.0",
    "vitest": "^4.1.11"
  }
}
